# Redis-Client

./: README.md  RediCom.sln
Client/: Client.csproj  Program.cs
RediCom/: IRedisCache.cs  RediCom.csproj  Redis-Config.json  RedisCache.cs  RedisSettings.cs
RediCom-Core/: RediCom-Core.csproj  Redis-Config.json  RedisCache.cs  RedisSettings.cs  redis-conf.json
